{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "0.1.0",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true,
    "support": {
      "link": "https://github.com/CraftedByPixels/amo",
      "email": "support@example.com"
    }
  },
  "locations": ["lcard-1", "settings"],
  "tour": {
    "is_tour": true,
    "tour_images": { "ru": [] },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "note_text": {
      "name": "settings.note_text",
      "type": "text",
      "required": true
    }
  }
}
